# practice

./: pom.xml
task_01/: pom.xml
task_01/src/main/java/tasks/matrix/multiplication/: MatrixMultiplicationRunner.java  package-info.java
task_01/src/main/java/tasks/matrix/rotation/: MatrixRotationRunner.java  package-info.java
task_01/src/main/java/tasks/matrix/transpose/: MatrixTransposition.java  RectangularMatrixTransposition.java  Runner.java  SquareMatrixTransposition.java  package-info.java
task_01/src/main/java/tasks/matrix/transposition/: MatrixTranspositionRunner.java  RectangularMatrixTransposition.java  Runner.java  SquareMatrixTransposition.java  package-info.java
task_02/: pom.xml
task_02/src/main/java/: ArrayStringSortConsonantsRunner.java
task_02/src/main/java/array/string/sort/consonants/: ArrayStringSortConsonantsRunner.java  package-info.java
task_02/src/main/java/tasks/matrix/rotation/: Runner.java  package-info.java
task_03/: pom.xml
task_03/src/main/java/tasks/matrix/multiplication/: Runner.java  package-info.java
